[loggers]
keys=root,helper

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_helper]
level=WARNING
handlers=fileHandler  
qualname=helper #nazwa używana np. w kodzie
propagate = 0  #logi nie będą przekazywne do logggera o wyższym poziomie - zwykle głownego root

[handler_consoleHandler]
class=StreamHandler  #konsola
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)   #argumenty dla kalsy handlera - dla konsoli wlasnie ten sys

[handler_fileHandler]
class=FileHandler    #pliki
level=WARNING
formatter=basicFormatter
args=('app.log','a') #dlafile handlera nazwa  pliku i info że append


[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s